# set JWT_EXPIRY_MINUTES to  480  = 8 hours
# token expiry when exceed the jwt token become invaild and protected apis response 401 then front-end excute auto logout
JWT_EXPIRY_MINUTES=5
DB_CONNECTION="mongodb+srv://kyrillosmounier:C04l4YtfK7vTWbbn@cluster0.encre.mongodb.net/<dbName>?retryWrites=true&w=majority"
JWT_SECRET_KEY="7415e6a2ab9ca859600f0f0be7e51e2cb3067c6b45b9b53af868d4094494d83a"
DB_NAME="user-auth-db"
DB_COLLECTION_NAME="user-auth-collection"
PORT=3000